[gd_scene format=3 uid="uid://b2cwfm776whmr"]

[ext_resource type="Script" uid="uid://bbbwlkuqate77" path="res://Script/enemy/toxicshroom_spawn_manager.gd" id="1_x4ry7"]
[ext_resource type="PackedScene" uid="uid://beeiad3pkh5ff" path="res://Scene/Enemies/toxicshroom.tscn" id="2_3vbwl"]

[node name="ToxicShroomSpawnManager" type="Node2D" unique_id=975526276]
script = ExtResource("1_x4ry7")
toxicshroom_scene = ExtResource("2_3vbwl")

[node name="Timer" type="Timer" parent="." unique_id=1193049684]
wait_time = 5.0
autostart = true
